/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;

  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.75rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 2.75rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*
=============== 
Stripe Styles
===============
*/
.nav{
  height:5rem;
  display:flex;
  justify-content:center;
  align-items:center;
  background:transparent;

}
.nav-center{
  width:90vw;
  max-width:var(--max-width);
  z-index:1;
}

.nav-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.btn{
  border:transparent;
  cursor:pointer;
text-transform:capitalize;
transition:var(--transition);
font-size:1rem;
background:var(--clr-black);
color:var(--clr-white);
padding:.25rem .75rem;
border-radius:var(--radius);


}
.btn:hover{
  background:var(--clr-grey-5);

}

.signin-btn{
  display:none;

}

.nav-links{
  display:none;
}


.hero{
  min-height:100vh;
  display:grid;
  justify-items:center;
  position:relative;
  grid-template-columns:1fr;
  margin-top:-5rem;
}

.hero::before{
  content:'';
  position: absolute;
  background:url(./images/hero.svg);
top:0;
left:0;
background-size:cover;
z-index: -1;
width:100%;
height:65%;


}

.hero-center{
  width:90vw;
  max-width:var(--max-width);
  display:grid;
  
  align-items:center;
}

.hero-info h1{
  margin-bottom:2rem;
  max-width:500px;
  text-transform:none;


}
.hero-image{
  display:none;
}

.hero-info p{
line-height:1.8;
max-width:35em;

}


/* media query for navbar
 */

 @media screen and (min-width:800px) {
  
.toggle-btn{
  display:none;
}

.signin-btn{
  display:inline-block;
}
.nav-center{
  display:grid;
  grid-template-columns:auto 1fr auto;
  align-items:center;
}

.nav-links{
  display:block;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  justify-content:center;
  align-items:center;
  text-align:center;

}
.nav-links li{
  height:100%;
}
.link-btn{
  border:transparent;
  background:transparent;
  color:var(--clr-white);
  font-size:1.1rem;
  cursor:pointer;
  width:10rem;
  letter-spacing:2px;
  
}

 }


 @media screen and (min-width:800px) {
  .hero::before{
    height:100%;
    background:contain;
  }
.hero-center{
  grid-template-columns:2fr 1fr;
  
}
.hero-image{
  display:block;
justify-self:center;
margin-top:4rem;
}
.hero-info p{
  font-size:1rem;
}
.hero-info h1{
  font-size:3.5rem;
}
.phone-img{
  width:13rem;
}

 }


 /* sidebar */


 .sidebar-wrapper{
  position: fixed;
  top:0;
  left:0;
  background:rgba(0,0,0,0.5);
  width:100%;
  height:100%;
  display:grid;
  place-items:center;
  z-index: -999;
  visibility:hidden;
  transform:scale(0);
  transition:var(--transition)
 }
 .sidebar-wrapper.show{
  z-index:2;
  visibility:visible;
  transform :scale(1)
 }

 .sidebar{
  width:90vw;
  background:var(--clr-white);
  height:95vh;
  border-radius:var(--radius);
  position: relative;
  max-width:var(--fixed-width);
  box-shadow:var(--dark-shadow);
  padding:4rem 2rem;
  /* overflow:scroll; */

 }
 .close-btn{
  position:absolute;
  top:1rem;
  right:1rem;
  
  
 }

 @media screen and (min-width:800px) {
  .sidebar-wrapper{
    display:none;
  }
  
 }

.sidebar article{
  margin-bottom:2rem;
}
 .sidebar-sublinks{
display:grid;
grid-template-columns:1fr 1fr;
row-gap:0.25rem;

 }
 .sidebar-sublinks a{
  text-transform:capitalize;
  cursor: pointer;
  display:block;
  color:var(--clr-grey-1);
 }

 .sidebar-sublinks i{
  margin-right:1rem;
  color:var(--clr-grey-5)
 }



 .submenu{
  position:absolute;
  top:4rem;
  left:50%;
  background:white;
  padding:2rem;
  border-radius:var(--radius);
  z-index: 3;
  transform:translateX(-50%);
  box-shadow:var(--dark-shadow);
display:none;
 }

 .submenu::before{
  content:'';
  width:0;
  height:0;
  display:block;
border-left:5px solid transparent;
border-right:5px solid transparent;
border-bottom:5px solid var(--clr-white);
position: absolute;
top:-5px;
left:50%;
transform:translateX(-50%);

 }

 .submenu.show{
  display:block;
 }

 .submenu-center{
  display:grid;
  gap:0.25rem 2rem;
 }

 .col-2{
  grid-template-columns:repeat(2,1fr)
 }
 .col-3{
  grid-template-columns:repeat(3,1fr)
 }
 .col-4{
  grid-template-columns:repeat(4,1fr)
 }

 .submenu h4{
  margin-bottom:2rem;
 }
.submenu a{
  width: 10rem;
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
}
 .submenu i{
  color:var(--clr-grey-5);
  margin-right:1rem;
 }